<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="styles.css"  rel="stylesheet">
    <link href="normalize.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <section id="container">
      <aside>
        <h1>About Me</h1>
      </aside>

      <article>
        <nav>

            <p><a href="graphics/index.html">Graphics</a></p>
            <p><a href="drafting/index.html">Graphics</a></p>
            <p><a href="illustrations/index.html">Illustration</a></p>
            <p><a href="#">About</a></p>
            <p><a href="index.html">Home</a></p>

        </nav>

        <div class="mecontainer">


          <div class="mepic">
            <img src="images/me.png" alt="image of me">
          </div>

          <div class="mecontent">
            <p>I am a senior at UC Davis studying design and professional writing. I hope to use my skills to work in user experience.</p>
            <br>
            <p>My skills include Adobe Illustrator, Adobe Photoshop, HTML, CSS, and JavaScript.</p>
            <br>
            <p>In my free time, I enjoy playing piano, writing stories, and getting Boba with my friends.</p>
            <br>
            <p>Feel free to reach out to me via email at <a href="#">hyzhao@ucdavis.edu</a> or via phone at <a href="#">530-400-0158</a></p>
          </div>

        </div>



      </article>

  </section>
  <footer>
   <p>Clara Z</p>
   <p><a href="#">Contact Me</a></p>
   <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML5</a></p>
  </footer>

  </body>
</html>
